<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
    <link rel="icon" type="image/svg+xml" href="./images/icon.svg" />
    <link rel="stylesheet" href="./options.css" />
  </head>
  <body>
    <h1>Tab Dance</h1>
    <div>
      <button data-action="setup-keybindings">Change keyboard shortcuts</button>
      <button data-action="reload-extension">Reload extension</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Command</th>
          <th>Keyboard shortcut</th>
        </tr>
      </thead>
      <tbody id="shortcuts-list"></tbody>
    </table>
    <script type="module" src="./options.js"></script>
  </body>
</html>
